OSGroupMembershipTool/MainWindow.xaml

<Window x:Class="OSGroupMembershipTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSGroupMembershipTool"
        mc:Ignorable="d"
        Title="Membership Transfer Tool" Height="450" Width="800" Icon="OS.png">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="User_to_Clone_From" HorizontalAlignment="Left" Height="26" Margin="171,97,0,0" TextWrapping="Wrap" Text="Enter the Username" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged" TextAlignment="Center" GotFocus="TextBox_GotFocus" Grid.ColumnSpan="2"/>
        <Label x:Name="User_To_Be_Cloned_Label" Content="User to Transfer From:" HorizontalAlignment="Left" Height="26" Margin="33,97,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="User_to_Clone_To" HorizontalAlignment="Left" Height="26" Margin="174,184,0,0" TextWrapping="Wrap" Text="Enter the Username" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged" TextAlignment="Center" GotFocus="TextBox_GotFocus" Grid.ColumnSpan="2"/>
        <Label x:Name="User_To_Clone_To_Label" Content="User to Transfer To:" HorizontalAlignment="Center" Height="26" Margin="0,184,0,0" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="User_Memberships" HorizontalAlignment="Left" Height="344" Margin="254,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <Button x:Name="Print_Clone_From_Members" Content="View Transfer From Memberships" HorizontalAlignment="Left" Height="35" Margin="33,128,0,0" VerticalAlignment="Top" Width="173" Click="Print_Clone_From_Members_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Membership_List_User" Content="" HorizontalAlignment="Left" Margin="229,10,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1"/>
        <Button x:Name="Print_Clone_To_Members" Content="View Transfer To Memberships" HorizontalAlignment="Left" Height="36" Margin="36,215,0,0" VerticalAlignment="Top" Width="170" Click="Print_Clone_To_Members_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Show_Membership_Differences" Content="View Missing Memberships" HorizontalAlignment="Left" Height="38" Margin="36,269,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Clone_New_Memberships" Content="Add New Memberships To User" HorizontalAlignment="Left" Height="44" Margin="38,354,0,0" VerticalAlignment="Top" Width="168" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Kris Hamade 2022 v1.0" HorizontalAlignment="Left" Margin="391,390,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1"/>
        <Button x:Name="Remove_And_Transfer" Content="Remove Current Memberships &#xD;&#xA;And Transfer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="66,354,0,0" Height="44" Click="Remove_And_Transfer_Click" Grid.Column="1"/>
        <TextBox x:Name="Domain_Name" HorizontalAlignment="Left" Height="26" Margin="171,41,0,0" TextWrapping="Wrap" Text="Enter the Domain Name" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged" TextAlignment="Center" GotFocus="TextBox_GotFocus" Grid.ColumnSpan="2"/>
        <Button x:Name="Domain_Connect" Content="Domain Connect" HorizontalAlignment="Left" Height="31" Margin="33,36,0,0" VerticalAlignment="Top" Width="123" Click="button_Click_2"/>
    </Grid>
</Window>
